@import "./reset.css";
.body {
  background: linear-gradient(#6D8BA7, #3C3B37, #476682);
  background-repeat: no-repeat;
  background-size: contain;
}

ul {
  padding: 0;
  margin: 0;
}

.title {
  margin: 0 0 20px 0;
  font-size: 2rem;
  color: #898DD9;
  text-transform: capitalize;
}
@media (max-width: 567px) {
  .title {
    font-size: 1.6rem;
  }
}

.wrapper {
  max-width: 1200px;
  margin: auto;
}

@media (max-width: 1000px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.about {
  position: fixed;
  margin: 3rem 6rem;
}
@media (max-width: 1000px) {
  .about {
    position: static;
    margin: 1rem 0rem;
  }
}

.wrapper__about {
  padding: 50px 0px 10%;
}

.about__name {
  max-width: 410px;
}

.about__title {
  margin: 0 0 20px 0;
  color: #D99518;
  font-size: 3rem;
}
@media (max-width: 567px) {
  .about__title {
    margin: 0 0 10px 0;
    font-size: 2rem;
  }
}
@media (max-width: 500px) {
  .about__title {
    font-size: 1.9rem;
  }
}
@media (max-width: 396px) {
  .about__title {
    font-size: 1.6rem;
  }
}
@media (max-width: 344px) {
  .about__title {
    font-size: 1.3rem;
  }
}

.about__profession {
  margin: 0;
  color: #898DD9;
  font-size: 2rem;
}
@media (max-width: 567px) {
  .about__profession {
    font-size: 1.4rem;
  }
}
@media (max-width: 500px) {
  .about__profession {
    font-size: 1.4rem;
  }
}
@media (max-width: 396px) {
  .about__profession {
    font-size: 1.2rem;
  }
}
@media (max-width: 344px) {
  .about__profession {
    font-size: 1rem;
  }
}

.about-contact_itemns {
  display: flex;
  flex-direction: row;
  gap: 0 30px;
  list-style-type: none;
}
@media (max-width: 567px) {
  .about-contact_itemns {
    justify-content: center;
    gap: 0 10px;
  }
}

.about-desk {
  display: flex;
  flex-direction: column;
  padding: 6% 5% 0 0;
  margin-left: 50%;
}
@media (max-width: 1000px) {
  .about-desk {
    margin-left: 10%;
  }
}

.text {
  width: 100%;
  margin: 0 0 30px 0;
  font-size: 1.5rem;
  color: #000000;
}
@media (max-width: 567px) {
  .text {
    font-size: 1.2rem;
  }
}
@media (max-width: 360px) {
  .text {
    font-size: 1rem;
  }
}

.itemn {
  margin: 0 0 5px 20px;
  color: #000000;
  font-size: 1.2rem;
  font-weight: 600;
}
@media (max-width: 567px) {
  .itemn {
    font-size: 1.2rem;
  }
}
@media (max-width: 500px) {
  .itemn {
    font-size: 1rem;
    font-weight: 300;
  }
}

.connection__link {
  display: block;
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
  background-size: 30px 30px;
}
.connection__link_githab {
  background-image: url("../../img/github.png");
}
.connection__link_telegram {
  background-image: url("../../img/telegram.png");
}
.connection__link_mail {
  background-image: url("../../img/mail.png");
}

.progect {
  padding: 3% 5% 0 0;
  margin: 0 0 6% 50%;
}
@media (max-width: 1000px) {
  .progect {
    padding: 6% 0% 0 0;
    margin: 0 0 6% 0%;
  }
}

@media (max-width: 1000px) {
  .title__progect {
    text-align: center;
  }
}

.progect__itemns {
  display: grid;
  grid-template-columns: repeat(3, 0.1fr);
  gap: 10px 10px;
}
@media (max-width: 1000px) {
  .progect__itemns {
    grid-template-columns: repeat(3, 0.3fr);
    gap: 20px 20px;
  }
}
@media (max-width: 567px) {
  .progect__itemns {
    gap: 8px 8px;
  }
}
@media (max-width: 500px) {
  .progect__itemns {
    grid-template-columns: repeat(2, 0.3fr);
    gap: 15px 15px;
  }
}
@media (max-width: 360px) {
  .progect__itemns {
    grid-template-columns: repeat(1, 0.3fr);
  }
}

.projects__slaider {
  display: flex;
  gap: 0 30px;
  cursor: pointer;
}

.projects__img {
  width: 151px;
  height: 220px;
  border-radius: 5px;
}
@media (max-width: 360px) {
  .projects__img {
    width: 170px;
    height: 280px;
  }
}

.projects__desk-title {
  margin: 0 0 10px 0;
  font-size: 1.8rem;
  text-transform: capitalize;
}

.projects__desk-text {
  margin: 0 0 0 0;
  font-size: 1.2rem;
}

/*# sourceMappingURL=index.css.map */
